<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes CSS Challenge</title>
    <style>
    body {
        background-color: #f6f2fe;
    }
    h1 {
        color: #885df1;
        text-decoration: underline;
        text-align: center;
        font-size: 40px;
    }

    h2 {
        color: #272044;
        text-align: center;
        font-size: 33px;
    }

    button {
        color: #885df1;
        background-color: transparent;
        display: block;
        font-size: 18px;
        margin: 0 auto 30px auto;
        padding: 20px 30px;
        border: 1px solid #885df1;
        border-radius: 30px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
    }

    button:hover {
        background-color: #885df1;
        color: white;
        cursor: pointer;
    }

    p {
        text-align: center;
    }

    img {
        width: 400px;
        display: block;
        margin: 0 auto;
    }

    .Coders {
        color: blue;
    }

    .Courses {
        color: red;
    }

    .Stories {
        color: green;
    }
    </style>
</head>       
<body>
    <h1>
        SheCodes
    </h1>
    <h2>
        Coding Workshop
    </h2>
    <button>
        Apply Now 
    </button>
    <ul>
        <li>
            <a href="https://www.shecodes.io/students" target="_blank" class="Coders">
                Coders
            </a>
        </li>
        <li>
            <a href="https://www.shecodes.io/workshops" target="_blank" class="Courses">
                Courses
            </a>
        </li>
        <li>
            <a href="https://www.shecodes.io/stories" target="_blank" class="Stories">
                Stories
            </a>
        </li>
    </ul>
    <hr />
        <p>
            <strong>
                More Info 
            </strong>
        </p>
        <br>
            <img src="https://imgix.gizmodo.com.au/content/uploads/sites/2/2017/10/woman-coding.jpg?ar=16%3A9&auto=format&fit=crop&q=65&w=1280"/>
</body>
</html>
