<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop Week 1 Homework</title>
</head>
<style>
    h1 {
        text-align: center;
        color: #1a64d6;
        font-size: 34px;
        font-family: Helvetica, Arial, sans-serif;
        margin: 0;
        line-height: 48px;
    }

    h2 {
        text-align: center;
        font-size: 34px;
        font-weight: 500;
        font-family: Helvetica, Arial, sans-serif;
        margin: 0;
    }

    ul {
        display: block;
        list-style-type: disc;
        margin: 1em 0px 1em 0px;
        padding-inline-start: 0px;
    }

    li {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;

    }

    li:hover {
        display: block;
        background-color: lightyellow;
    }

    h3 {
        display: block;
        font-size: 1.17em;
        margin: 1em 0px 1em 0px;
        font-weight: bold;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        list-style: none;
    }

    p {
        font-size: 18px;
        font-family: monospace;
        font-weight: lighter;
        display: block;
        margin: 1em 0px 1em 0px;
        text-align: center;
    }

    strong {
        opacity: 0.7;
        font-weight: bold;
    }

    button {
        display: block;
        margin: 20px auto;
        border: 1px solid #1a64d6;
        background: #1a64d6;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;

    }

    button:hover {
        cursor: pointer;
        background-color: white;
        color: #1a64d6;
    }

</style>
<body>
    <h1>
        🌤
        <br>
        Currently 21° in Tokyo
    </h1>
    <h2>
        13° / <strong>23°</strong>
    </h2>
    <ul>
        <li>
            <h3>
                🌧 Tomorrow
                <p>
                    10° / <strong>22°</strong>
                </p>
            </h3>
        </li>
        <li>
            <h3>
                ⛅️ Saturday
                <p>
                    15° / <strong>17°</strong>
                </p>
            </h3>
        </li>
        <li>
            <h3>
                ☀️ Sunday
                <p>
                     25° / <strong>28°</strong>
                </p>
            </h3>
        </li>
    </ul>
    <button>
        Change city
    </button>
    <p>
        Coded by Kayla Morales
    </p>
</body>
</html>