<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Variables</title>
    <style>
        body {
            background-color: #F5F2FE;
        }
        h1 {
            text-align: center;
            color: #895DF2;
            font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
            margin: 0 auto;
            padding: 2px;
            display: block;
            font-size: 40px;
        }

        h2 {
            text-align: center;
            color: #F65281;
            font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
            margin: 0 auto;
            padding: 2px;
            display: block;
            font-size: 30px;
            font-weight: lighter;
        }

        p {
            text-align: center;
            font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
            font-size: 20px;

        }

        ul {
            text-align: center;
            padding: 0;
            list-style: none;

        }
        
        li {
            margin: 10px 5px;
            font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>
        👩🏻‍💻
        <br>
        SheCodes: Builidng Javascript Variables
    </h1>
    <h2>
        Coded by Kayla Morales
    </h2>
    <p>
        I will need to create JS variables that will include the following:
    </p>
    <ul>
        <li>
            🏡 City of my hometown
        </li>
        <li>
            🇺🇸 The country I live in or am from 
            <br>
            (e.g. <em>let city = "New York</em>)
        </li>
    </ul>
</body>
</html>